<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RestFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menus_rf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:listitem="@layout/menu_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_fav_rf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_background"
            android:onClick="fav_onClick"
            android:src="@drawable/ic_fav_emp"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_restname_rf"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/bt_goto_back_rf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/firm_primary"
            android:onClick="back_onClick"
            android:text="Back"
            app:backgroundTint="@color/firm_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_restname_rf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="Cipriani's Italian Restaurant"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bt_fav_rf"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_goto_back_rf" />

        <TextView
            android:id="@+id/tv_restphone_rf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="(845) 353-5353"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_restadress_rf"
            app:layout_constraintTop_toBottomOf="@+id/tv_restname_rf" />

        <TextView
            android:id="@+id/tv_restadress_rf"
            android:layout_width="315dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="155 Pattonwood Dr NUNDA, NY 14517"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_fav_rf"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_restcusine_rf"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_restcusine_rf"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="Italian"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_restphone_rf"
            app:layout_constraintTop_toTopOf="@+id/tv_restphone_rf" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>